apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pre-vo-claim
  namespace: ayam-jenkins
spec:
  storageClassName: storage-class-efs
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
