apiVersion: v1
kind: PersistentVolume
metadata:
  name: pre-vo
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: storage-class-efs
  persistentVolumeReclaimPolicy: Retain
  awsElasticBlockStore:
    volumeID: vol-08737aa78523fef34
    fsType: xfs
