apiVersion: v1
kind: PersistentVolume
metadata:
  name: pre-vo
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: storage-class-efs
  persistentVolumeReclaimPolicy: Delete
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0391be0e4663e54ef.efs.eu-west-1.amazonaws.com
